<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="South Korea, Travel, Destination, Place to visit">
		<meta name="description" content="">
		<title>KAJA Travel - Explore South Korea - Day Trips Recommendation</title>
		<link rel="stylesheet" href="./mobile.css">
		<link rel="stylesheet" href="./tablet.css" media="screen and (max-width:992px) and (min-width: 768px)">
		<link rel="stylesheet" href="./desktop.css" media="screen and (min-width: 992px)">
	</head>
<body>
    <div class="row">
        <nav class="navbar">
                <a href="index.html">Destinations</a>
        </nav>
    </div>
<div>
    <h4 id="h4">Most visited</h4>
</div>
<div>
    <p>A 10-hour journey outside of Seoul will take you to the must-see sights.
        Namiseom, Petite France, and The Garden of the Morning Calm are three of the most popular sights to visit.
        Rent a rail bike to peddle along historic railway trails.
    </p></div>
    <div class="clearfix">
    <img class="col-s-8 col-12" width=100% src="railway.jpg" alt="railway">
    <p class="text-mar float-l">Out for Namiseom, a picturesque and well-known South Korean location. 
            Explore the half-moon-shaped island, which features beautiful views and was the setting 
            for the popular Korean drama Winter Sonata. Walk around the island at your own leisure to get a feel for it. 
        </p></div>
        <div class="clearfix">
    <img  class="col-s-9 col-8 float-r" width=100% src="nami.jpg" alt="nami">
    <p class="text-mar text-mar2">On to The Garden of Morning Calm, a beautiful garden that hosts a number of festivals throughout the year, 
            attracting families, friends, couples, and photographers. 
            At the nearby restaurants, try some local fare. 
    </p></div>
    <div class="clearfix">
    <img  class="col-s-8 col-8 float-right" width=100% src="garden.jpg" alt="garden">
    <p class="text-mar text-mar2">There are several photo-worthy spots in the French village, including exhibition halls, restaurants,
             and cafés, as well as many photo-worthy sites that showcase many famous Korean dramas and variety shows.</p>
             <div class="clearfix">
             <img width=100% src="petite.jpg" alt="petite">
             </div>
    </div>
    </p>			
</body>