<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="South Korea, Travel, Destination, Place to visit">
		<meta name="description" content="">
		<title>KAJA Travel - Explore South Korea</title>
		<link rel="stylesheet" href="Mobile.css">
		<link rel="stylesheet" href="Tablet.css" media="screen and (max-width:992px) and (min-width: 768px)">
		<link rel="stylesheet" href="Desktop.css" media="screen and (min-width: 992px)">

	</head>
		
	<body>
		<div class="row">
			<nav class="navbar">
				<a href="Destination.html">Destinations</a>
				<a href="Recommendation.html">Most visited</a>
			</nav>
		</div>

		<article>
			<div>
				<h4>Gyeongbok Palace</h4>
					<div class=clearfix>
						<img class="col-8 float-right" width=100% src="Gyeongbok Palace.jpg" alt="Gyeongbok">
						<p class="text-mar">
						Explore the palace while watching the Changing of the Guard Ceremony. Gyeongbok Palace, which was built in 1395 and is now the finest of Seoul's five principal palaces, is perhaps the most magnificent palace in Korea.
						</p>
					</div>
			</div>

			<div>
				<h4>Isadong</h4>
					<div class=clearfix>
						<img class="col-6" width=100% src="Isandong.jpg" alt="Isadong">
						<p class="text-mar">
							Insadong is the most dependable spot in Seoul to buy antiques. Look through antique stores, art galleries, and used bookshops. Namdaemun is the country's largest traditional market, where you may shop for deals and find the ideal memento to take home.
						</p>
					</div>
			</div>

			<div>
				<h4>Folk village</h4>
					<div class=clearfix>
						<img class="col-8 float-right" width=100% src="Folkvillage.jpg" alt="Folkvillage">
						<p class="text-mar">
							You will be able to observe well-preserved customs and lives of previous generations if you choose the Korean Folk Village Option. Visitors may enjoy this historic ambience with about 260 residences evocative of the late Joseon era, which are set in a natural setting. View the locations where various handicrafts, such as pottery and basketry, are made.
						</p>
					</div>
			</div>

			<div>
				<h4>Nanta</h4>
					<img width=100% src="Nanta.jpg" alt="Nanta">
					<p>
						Nanta is a hybrid piece that combines a traditional Korean folk performance known as "Samulnori" with Western performance elements. Enjoy a vibrant performance in which the stage is transformed into a massive kitchen and four cooks arrive to begin preparing delicacies for a wedding reception.
					</p>
			</div>
		</article>
	</body>
</html>

   